{
  "mobileToolbarCommands": [
    "editor:toggle-keyboard",
    "command-palette:open",
    "editor:insert-wikilink",
    "editor:insert-embed",
    "insert-template",
    "editor:attach-file",
    "editor:set-heading",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:toggle-strikethrough",
    "editor:toggle-highlight",
    "editor:toggle-code",
    "editor:toggle-blockquote",
    "editor:toggle-bullet-list",
    "editor:toggle-numbered-list",
    "editor:toggle-checklist-status",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:toggle-source"
  ],
  "mobilePullAction": "darlal-switcher-plus:switcher-plus:open",
  "alwaysUpdateLinks": true,
  "foldHeading": true,
  "foldIndent": true,
  "attachmentFolderPath": "Attachments",
  "promptDelete": false,
  "newFileLocation": "root",
  "showUnsupportedFiles": true,
  "defaultViewMode": "source",
  "readableLineLength": true,
  "showInlineTitle": true,
  "livePreview": true,
  "showLineNumber": false,
  "showIndentGuide": true,
  "spellcheck": false,
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}